-- Initial vts-transformer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vts
version:             0.1.0.0
synopsis:            The basic library for voxel tensor(just like bit map)
description:         The basic library for voxel tensor. Voxel Tensor is a kind of 3D image, just like bitmap.
homepage:            https://github.com/Qinka/voxel-preview
license:             GPL-3
license-file:        LICENSE
author:              Johann Lee
maintainer:          me@qinka.pro
copyright:           Copyright (C) 2018 Johann Lee
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
--  exposed-modules:     
  other-modules:       VTS.Base.Internal
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , repa
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite spec
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  hs-source-dirs:      test
                     , src
  ghc-options:         -Wall
  build-depends:       base
                     , repa
                     , hspec
                     , vector >= 0.12
  other-modules:       VTS.Base.InternalSpec
                     , VTS.Base.Internal
  default-language:     Haskell2010