-- Initial vts-viewer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vts-viewer
version:             0.1.0.0
synopsis:            The viewer of vts.
description:         viewer of vts
homepage:            https://github.com/Qinka/vts-preview
license:             GPL-3
license-file:        LICENSE
author:              Johann Lee
maintainer:          me@qinka.pro
copyright:           (C) 2018 Johann Lee <me@qinka.pro>
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     VTS.Viewer.Binding
                     , VTS.Viewer
  build-depends:       base >=4.10 && <4.11
                     , vts
                     , OpenGL
                     , GLFW
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-extensions:    ForeignFunctionInterface
                       RecordWildCards
  c-sources:           cbits/vts-view.c
  include-dirs:        include
  includes:            vts.h
                     , vts_error.h
  extra-libraries:     vts
  if os(windows)
     extra-libraries:  OpenCL
  if os(darwin)
     frameworks:       OpenCL
  if os(linux)
     extra-libraries:  OpenCL
     frameworks:       OpenLC
  ghc-options:         -threaded
                      

executable vts-viewer
  main-is:             vts-viewer.hs
  build-depends:       base >=4.10 && <4.11
                     , vts
                     , vts-viewer
                     , binary >= 0.8
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -threaded
