-- Initial vts-viewer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vts-viewer
version:             0.1.0.0
synopsis:            The viewer of vts.
description:         viewer of vts
homepage:            https://github.com/Qinka/vts-preview
license:             GPL-3
license-file:        LICENSE
author:              Johann Lee
maintainer:          me@qinka.pro
copyright:           (C) 2018 Johann Lee <me@qinka.pro>
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable vts-viewer
  main-is:             Main.hs
  other-modules:       VTS.Viewer.Binding
                     , VTS.Viewer
  other-extensions:    ForeignFunctionInterface
  build-depends:       base >=4.10 && <4.11
                     , vts
  hs-source-dirs:      src
  include-dirs:        include
  default-language:    Haskell2010
  c-sources:           cbits/vts-view.c
  includes:            vts.h
                     , vts_error.h
  extra-libraries:     vts
                     , OpenCL
