-- Initial vts-transformer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vts-transformer
version:             0.1.0.0
synopsis:            To transform from many images.
-- description:         
homepage:            https://github.com/Qinka/voxel-preview
license:             GPL-3
license-file:        LICENSE
author:              Johann Lee
maintainer:          me@qinka.pro
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable vts-transformer
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , vts
                     , binary
                     , JuicyPixels
                     , vector >= 0.12
                     , cmdargs
  hs-source-dirs:      src
  default-language:    Haskell2010
